# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "MunifTanjim/tmux-mode-indicator"
set -g @plugin "nordtheme/tmux"

# Config options
set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/local/opt/tpm/share/tpm/tpm'

